# the DOMAIN is the domain of the application

NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=

# Get your client id from the thirdweb dashboard: https://thirdweb.com/create-api-key

NEXT_PUBLIC_THIRDWEB_CLIENT_ID=

# Get your secret key from the thirdweb dashboard: https://thirdweb.com/create-api-key

THIRDWEB_SECRET_KEY=

# A private key that will be used to sign the JWT for the `jwt-cookie` authentication method

# this does _not_ need to hold any funds, just needs to be a valid private key to sign with

THIRDWEB_ADMIN_PRIVATE_KEY=

NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
